function init(self)
	msg.post(".", "acquire_input_focus")
	local music = gui.get_node("music")
	
	self.music_on = true
	gui.set_text(music, "Music: On")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		local back = gui.get_node("back")
		local music = gui.get_node("music")

		if(gui.pick_node(back, action.x, action.y)) then
			msg.post("main:/collections#main", "show_menu")
		end

		if(gui.pick_node(music, action.x, action.y)) then
			if self.music_on then
				sound.stop("main:/music#sound")
				self.music_on = false
				gui.set_text(music, "Music: Off")
			else
				sound.play("main:/music#sound", { gain = 1.0, pan = 0 })
				self.music_on = true
				gui.set_text(music, "Music: On")
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
