local speed = 120
local startx = 350*5
local restartx = 1400

function init(self)
	local randomy = math.random(-100, 100)
	go.set_position(vmath.vector3(startx, randomy, 0), "wall6")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

	local p1 = go.get_position("wall6")
	go.set_position(p1 + vmath.vector3(-speed*dt, 0, 0), "wall6")


	if p1.x < -700 then
		local randomy = math.random(-100, 100)
		go.set_position(vmath.vector3(restartx, randomy, 0), "wall6")
	end

end

function on_message(self, message_id, message, sender)
	if message_id == hash("game_over") then
		speed = 0
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
