[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 900
height = 506

[android]
input_method = HiddenInputField
app_icon_36x36 = /asset/android/app36.png
app_icon_48x48 = /asset/android/app48.png
app_icon_72x72 = /asset/android/app72.png
app_icon_96x96 = /asset/android/app96.png
app_icon_144x144 = /asset/android/app144.png
app_icon_192x192 = /asset/android/app192.png
push_icon_small = /asset/android/app36.png
push_icon_large = /asset/android/app192.png
push_field_title = flappy
push_field_text = flappy

[project]
title = flappy
version = 1.0.0
dependencies#0 = https://github.com/rgrams/rendercam/archive/v1.0.1.zip

[physics]
gravity_y = 0.0

