local speed = 120
local startx = 175
local restartx = 1400

function init(self)
	local rand = math.random(-100, 100)
	go.set_position(vmath.vector3(startx, rand, 0))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local p = go.get_position()
	go.set_position(p + vmath.vector3(-speed*dt, 0, 0))

	if p.x < -700 then
		local rand = math.random(-100, 100)
		go.set_position(vmath.vector3(restartx, rand, 0))
		msg.post("#sprite", "play_animation", { id=hash("white_solid")})
	end
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("game_over") then
		speed = 0
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
