require "player/score"

function init(self)
	msg.post(".", "acquire_input_focus")
	local score_gui = gui.get_node("score")
	local score = ""

	local d = gameRead()
	local point = d[0]
	local coin = d[1]

	score = "point: " .. tostring(point) .. "\n" .. "coin: " .. tostring(coin)

	gui.set_text(score_gui, score)
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		local newGame = gui.get_node("newGame")
		local setting = gui.get_node("setting")
		local store = gui.get_node("store")
		local back = gui.get_node("back")
		
		if(gui.pick_node(newGame, action.x, action.y)) then
			msg.post("main:/collections#main", "start_game")
		end
		if(gui.pick_node(setting, action.x, action.y)) then
			msg.post("main:/collections#main", "show_setting")
		end
		if(gui.pick_node(store, action.x, action.y)) then
			msg.post("main:/collections#main", "show_store")
		end
		if(gui.pick_node(back, action.x, action.y)) then
			sys.exit(0)
		end
	end  
end