require "player/score"

function init(self)
	msg.post(".", "acquire_input_focus")
	local score_gui = gui.get_node("score")
	local score = ""

	local d = gameRead()
	local point = d[0]
	local coin = d[1]

	score = "point: " .. tostring(point) .. "\n" .. "coin: " .. tostring(coin)

	gui.set_text(score_gui, score)
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		local textBegin = gui.get_node("newGame")
		if(gui.pick_node(textBegin,action.x,action.y)) then
			msg.post("main:/collections#main", "start_game")
		end
	end
	if(action_id == hash("touch") and action.released == true) then
		-- local textExit = gui.get_node("textExitGame")
		-- if(gui.pick_node(textExit,action.x,action.y)) then
		-- 	msg.post("@system:", "exit", {code = 0})
		-- end
	end    
end